/* Styles specific to HomePage */

/* Hero Section */
.hero {
    position: relative;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    width: 100vw;
    height: 641px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../public/hrm.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.35;
    z-index: 0;
  }
  
  .hero > * {
    position: relative;
    z-index: 1;
  }
  
  .hero h1 {
    font-size: 48px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .hero h1 .highlight-green {
    color: #6A9C89;
  }
  
  .hero p {
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto 20px auto;
  }
  
  .hero .cta-btn {
    background-color: #16423C;
    padding: 15px 30px;
    color: #fff;
    text-transform: uppercase;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin-top: 30px;
  }
  
  /* Testimonial Section */
  .testimonial-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    padding: 40px 0;
  }
  
  .testimonial-scroll {
    display: flex;
    width: max-content;
    animation: scroll 250s linear infinite;
  }
  
  .slide-image {
    width: 400px;
    margin-right: 20px;
  }
  
  .slide-image img {
    width: 100%;
    border-radius: 10px;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  /* Additional specific sections like standout, challenges-solutions, etc. */
  
  